# general ----------

set -g default-terminal "screen-256color"
set -g base-index 1                       # windows start at 1
set -g pane-base-index 1                  # panes start at 1
set -g renumber-windows on                # renumber windows on close
set-option -g allow-rename off            # prevent window renaming
set -g mouse on                           # enable mouse control
bind r source-file ~/.tmux.conf           # reload config file on changes

set -s escape-time 0                      # https://github.com/tmux-plugins/tmux-sensible
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

# keybinds ----------
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
unbind -n MouseDown3StatusLeft
unbind -n MouseDown3Status
unbind -n MouseDown3Pane
bind-key -n MouseDown3Pane paste-buffer
bind-key -n F9 run-shell -b "$HOME/.tmux/scripts/tmux-commands.sh"

# plugins ----------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g status-position top
set -g status-justify centre
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-sep " "
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-cpu-usage-label " "
set -g @dracula-ram-usage-label " "
set -g @dracula-gpu-usage-label "󰢮 "
set -g @dracula-gpu-vram-label " "
set -g @dracula-cpu-display-load false
set -g @dracula-clients-minimum 2
set -g @dracula-plugins "attached-clients cpu-usage ram-usage gpu-usage gpu-ram-usage "

run '~/.tmux/plugins/tpm/tpm'             # enable plugins
